application {

  spark {
    master = "local[4]"
    xmlFileLocation = "/home/dusan/scalaProjects/USGSXmlParser/src/main/resources/"
    checkpointLocation = "/home/dusan/scalaProjects/USGSXmlParser/src/main/resources/checkpoint"
  }

  kafka {
    broker = "localhost:9092"
  }
}